
# compiler flags (-g -O2 -Wall)
CXXFLAGS = -std=c++14 -g -O2 -Werror -Wall -W -Wundef -Wpointer-arith  -Wfloat-equal -fexceptions -Winit-self -Wconversion 

CXXFLAGS += -Wclobbered  -Wempty-body  -Wignored-qualifiers -Wmissing-field-initializers -Wsign-compare -Wtype-limits -Wuninitialized -Wno-unused-result 

CXXFLAGS += -Wnon-virtual-dtor -Wreorder -Woverloaded-virtual -Wsign-promo -Winit-self -Wignored-qualifiers -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wshadow -Wcast-qual -Wwrite-strings
#-Winline 

CXXFLAGS += -fpic

CFLAGS = -O2
CFLAGS = -O2  -fpic


# with old gcc versions
# CXXFLAGS = -O2


# linker flags
LDFLAGS = -O2


# compiler
CXX = g++


# compiler
CC = gcc



CXXFLAGS=$(CXXFLAGS_RELEASE)
CFLAGS=$(CFLAGS_RELEASE)
LDFLAGS=$(LDFLAGS_RELEASE)
CXX=$(CXX_RELEASE)
CC=$(CC_RELEASE)
