__BEGIN_TEMPLATE__:: H_FILE
__BEGIN_FILE__::$(__file_name__).h
//  generated on $(__date_time__)
//  generated on $(__date__)
//  this is a test


#include <cstdint>
#include <string>

$(__set__  RECORD  $(RECORD_H))~
$(__run__)

$(FRAME*)


__END_TEMPLATE__:: 





__BEGIN_TEMPLATE__:: CPP_FILE
__BEGIN_FILE__::$(__file_name__).cpp
#include "$(__file_name_no_path__).h"

#include "core/tuple.hpp"


$(__set__  RECORD  $(RECORD_CPP))$(__run__)~
$(FRAME*)


__END_TEMPLATE__:: 



__BEGIN_TEMPLATE__::MODULE
$(__set__ BEGIN_MOD
~            $(__set__ MOD_IDS_  namespace $(id) { $(MOD_ID))~
~            $(__set__ MOD_ID_ namespace $(id) { )~
~            $(__run__)~
~            $(MOD_ID))~
$(__set__ END_MOD
~            $(__set__ MOD_IDS_  }  $(MOD_ID))~
~            $(__set__ MOD_ID_  })~
~            $(__run__)~
~            $(MOD_ID))~
~
$(BEGIN_MOD)
$(FRAME*)
$(END_MOD)   //  $(BEGIN_MOD)$(__endl__)$(__endl__)
$(__endl__)
__END_TEMPLATE__:: 



__BEGIN_TEMPLATE__:: RECORD_H

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//
//    $(id)
//
//-----------------------------------------------------------------
//-----------------------------------------------------------------

struct $(id) {

    //  fields  ...................................
$(__set__  FNAMED_NOEND  $(FULL_TYPE) $(id);$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END    $(FULL_TYPE) $(id);)~
$(__run__)~

        $(__lmargin__  $(__alignc__ $(RECORD_FIELDS)))~

    //  ...........................................


    //  ctor
    $(id)() = delete;
    $(id) (
$(__set__  FNAMED_NOEND $(FULL_TYPE) _$(id),$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   $(FULL_TYPE) _$(id))~
$(__run__)~
          $(__lmargin__ $(RECORD_FIELDS))
    );
    $(id) (const $(id)& ) = default;
    $(id) (      $(id)&&) = default;

    //  assign
    $(id)& operator=(const $(id)& ) = default;
    $(id)& operator=(      $(id)&&) = default;

    //  comparison
    bool operator==(const $(id)& ) const;
    bool operator< (const $(id)& ) const;
};
std::ostream& operator<< (std::ostream& o, const $(id)& t);





__END_TEMPLATE__:: 




__BEGIN_TEMPLATE__:: RECORD_CPP

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//
//    $(id)
//
//-----------------------------------------------------------------
//-----------------------------------------------------------------

$(id)::$(id) (
$(__set__  FNAMED_NOEND $(FULL_TYPE) _$(id),$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   $(FULL_TYPE) _$(id))~
$(__run__)~
          $(__lmargin__ $(RECORD_FIELDS))
    )  :
$(__set__  FNAMED_NOEND $(id)(_$(id)$(__close_par__),$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   $(id)(_$(id)$(__close_par__))~
$(__run__)~
          $(__lmargin__ $(RECORD_FIELDS))
    {}


//  comparison
bool $(id)::operator==(const $(id)& r) const
{
$(__set__  FNAMED_NOEND $(id) == r.$(id)  &&$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   $(id) == r.$(id))~
$(__run__)~
    if(
        $(__lmargin__ $(FRECORD_FIELDS))
    )     return true;
    else  return false;
}

bool $(id)::operator< (const $(id)& r) const
{
$(__set__  FNAMED_NOEND $(id),$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   $(id))~
$(__run__)~
    if(std::tie(
          $(__lmargin__ $(RECORD_FIELDS)))
       <
       std::tie(
$(__set__  FNAMED_NOEND r.$(id),$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   r.$(id))~
$(__run__)~
          $(__lmargin__ $(RECORD_FIELDS)))
    )     return true;
    else  return false;

}

std::ostream& operator<< (std::ostream& os, const $(id)& t)
{
$(__set__  FNAMED_NOEND << "$(id): " << t.$(id) << ", "$(__endl__)$(FNAMED))~
$(__set__  FNAMED_END   << "$(id): " << t.$(id))~
$(__run__)~
    os  << " $(id) { " 
           $(__lmargin__ $(RECORD_FIELDS))
        << " }";
    return os;
}





__END_TEMPLATE__:: 
