__BEGIN_TEMPLATE__:: HEADER
__BEGIN_FILE__::file.h
//  generated on $(__date_time__)
//  generated on $(__date__)
//  this is a test


$(FRAME*)

__END_TEMPLATE__:: 




__BEGIN_TEMPLATE__:: STRUCT

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//
//    $(id)
//
//-----------------------------------------------------------------
//-----------------------------------------------------------------

struct $(id) {

    //  fields  ·································
$(__set__  NAMED_NOEND  $(FULL_TYPE) $(id);$(__endl__)$(NAMED))\
$(__set__  NAMED_END    $(FULL_TYPE) $(id);)\
$(__run__)\

        $(__lmargin__  $(__alignc__ $(FIELDS)))\

    //  ·········································


    //  ctor
    $(id)() = delete;
    $(id) (
$(__set__  NAMED_NOEND $(FULL_TYPE) _$(id),$(__endl__)$(NAMED))\
$(__set__  NAMED_END   $(FULL_TYPE) _$(id))\
$(__run__)\
          $(__lmargin__ $(FIELDS))
    );
    $(id) (const $(id)& ) = default;
    $(id) (      $(id)&&) = default;

    //  assign
    $(id)& operator=(const $(id)& ) = default;
    $(id)& operator=(      $(id)&&) = default;

    //  comparison
    bool operator==(const $(id)& ) const;
    bool operator< (const $(id)& ) const;
};
std::ostream& operator<< (std::ostream& o, const $(id)& t);





__END_TEMPLATE__:: 



