__BEGIN_TEMPLATE__:: MAIN
//  generated on $(__date_time__)
//  generated on $(__date__)
//  this is a test
//  on editor, I have to remove tabs
//  and inprove the highlight



$(FRAME*)

__END_TEMPLATE__:: MAIN




__BEGIN_TEMPLATE__:: STRUCT

class $(id) {
$(__template__ FIELDS_CTOR_PARAMS)
    $(id) (
           $(FIELDS)
    ) :
           $(FIELDS)


    $(FIELDS)

};


__END_TEMPLATE__:: STRUCT


__BEGIN_TEMPLATE__:: FIELDS_CTOR_PARAMS
$(__rename__ NAMED_NOEND NAMED_PARAM_CTOR_NOEND)
$(__rename__ NAMED_END NAMED_PARAM_CTOR_END)
$(__run__)
__END_TEMPLATE__:: FIELDS_CTOR_PARAMS






__BEGIN_TEMPLATE__:: NAMED_PARAM_CTOR_NOEND
$(FULL_TYPE) _$(id),
$(NAMED)
__END_TEMPLATE__:: NAMED_PARAM_CTOR_NOEND

__BEGIN_TEMPLATE__:: NAMED_PARAM_CTOR_END
$(FULL_TYPE) _$(id)
__END_TEMPLATE__:: NAMED_PARAM_CTOR_END
