__BEGIN_TEMPLATE__:: MAIN
//  generated on $(__date_time__)
//  generated on $(__date__)
//  this is a test




$(FRAME*)

__END_TEMPLATE__:: 




__BEGIN_TEMPLATE__:: STRUCT

class $(id) {
    $(id) (
$(PREP_FIELDS_CTOR_PARAMS)
           $(FIELDS)
$(PREP_FIELDS_CTOR_ASSING)
    ) :   $(FIELDS)  {}

$(PREP_FIELDS_DECL)
    $(FIELDS)

};


__END_TEMPLATE__:: 



__BEGIN_TEMPLATE__:: PREP_FIELDS_CTOR_PARAMS
$(__set__  NAMED_NOEND $(FULL_TYPE) _$(id),$(__endl__)$(NAMED))
$(__set__  NAMED_END   $(FULL_TYPE) _$(id))
$(__run__)
__END_TEMPLATE__:: 




__BEGIN_TEMPLATE__:: PREP_FIELDS_CTOR_ASSING
$(__set__  NAMED_NOEND  $(id)(_$(id)\(,$(__endl__)$(NAMED))
$(__set__  NAMED_END    $(id)(_$(id)\()
$(__run__)
__END_TEMPLATE__:: 






__BEGIN_TEMPLATE__:: PREP_FIELDS_DECL
$(__set__  NAMED_NOEND  $(FULL_TYPE) $(id);$(__endl__)$(NAMED))
$(__set__  NAMED_END    $(FULL_TYPE) $(id))
$(__run__)
__END_TEMPLATE__:: 

