MAIN

MAIN   ::=  FRAME*               ##transf2->$(H_FILE)$(CPP_FILE)


FRAME  ::= .__. MODULE .__.
FRAME  ::= .__. STRUCT .__.

//  MODULE
MODULE ::= module ._. MOD_ID ._.  { .__.  FRAME*  .__. }   ##transf2->$(BEGIN_MODULE)$(__endl__)$(FRAME*)$(__endl__)$(END_MODULE)$(__endl__)
MOD_ID ::= id _. MOD_ID                                    ##transf2->$(MOD_IDS)
MOD_ID ::= id
module ::= 'module'


//  STRUCT
STRUCT ::= id .__. {  FIELDS  }        ##transf2->$(STRUCT)


FIELDS ::=  NAMED  PROP                
FIELDS ::=  NAMED                      
FIELDS ::=  TUPLE                      
FIELDS ::=  UNION
FIELDS ::=  ENUMERATION


NAMED ::=  .__.   id   ._. : ._.   FULL_TYPE   ._.   endl    .__.   NAMED    ##transf2-> $(NAMED_NOEND)
NAMED ::=  .__.   id   ._. : ._.   FULL_TYPE   ._.   ,       .__.   NAMED    ##transf2-> $(NAMED_NOEND)
NAMED ::=  .__.   id   ._. : ._.   FULL_TYPE   .__.                          ##transf2-> $(NAMED_END)
NAMED ::=  NAMED_SUB
NAMED ::=  NAMED_IMPL_SUB


NAMED_SUB          ::= .__.   id   ._. : .__.   STRUCT       .__.   NAMED
NAMED_SUB          ::= .__.   id   ._. : .__.   STRUCT       .__.
NAMED_IMPL_SUB     ::= .__.   id   ._. :        ANON_STRUCT  .__.   NAMED
NAMED_IMPL_SUB     ::= .__.   id   ._. :        ANON_STRUCT  .__.
ANON_STRUCT        ::= .__. {  FIELDS   }


TUPLE ::=  .__.   TUPLE_TYPE   ._.   endl    .__.  TUPLE                         ##transf2-> "" : $(TUPLE_TYPE),$(__endl__)$(TUPLE)
TUPLE ::=  .__.   TUPLE_TYPE   ._.   ,       .__.  TUPLE                         ##transf2-> "" : $(TUPLE_TYPE),$(__endl__)$(TUPLE)
TUPLE ::=  .__.   TUPLE_TYPE   .__.                                              ##transf2-> "" : $(TUPLE_TYPE)

TUPLE_TYPE  ::=  BASIC_TYPE                                                      

UNION ::=  .__.   | ._.  id   ._. : ._.   B_L_TYPE   ._.   endl    .__.  UNION
UNION ::=  .__.   | ._.  id   ._. : ._.   B_L_TYPE   ._.   ,       .__.  UNION
UNION ::=  .__.   | ._.  id   ._. : ._.   B_L_TYPE   .__.

ENUMERATION ::=  .__.   | ._.  id   ._.   endl    .__.  ENUMERATION
ENUMERATION ::=  .__.   | ._.  id   ._.   ,       .__.  ENUMERATION
ENUMERATION ::=  .__.   | ._.  id   .__.


FULL_TYPE  ::=  TYPE_LIST
FULL_TYPE  ::=  TYPE_OPTIONAL
FULL_TYPE  ::=  TYPE_RECOMENDED
FULL_TYPE  ::=  TYPE_WITH_DEFAULT_DATE
FULL_TYPE  ::=  TYPE_WITH_DEFAULT
FULL_TYPE  ::=  BASIC_TYPE                    


B_L_TYPE  ::=  BASIC_TYPE
B_L_TYPE  ::=  TYPE_LIST

BASIC_TYPE  ::= string  
BASIC_TYPE  ::= double  
BASIC_TYPE  ::= int32   
BASIC_TYPE  ::= int64   

TYPE_LIST  ::= BASIC_TYPE [ ]

TYPE_OPTIONAL   ::= BASIC_TYPE ?
TYPE_RECOMENDED ::= BASIC_TYPE !

TYPE_WITH_DEFAULT_DATE  ::= BASIC_TYPE [< !>]* >] [<   # # # # - # # - # #   >]
TYPE_WITH_DEFAULT       ::= BASIC_TYPE [< !>]* >]

PROP  ::=  .__.  prop : _ endl  PROP_LINE*
PROP_LINE ::=  !} !endl* endl
prop ::= 'prop'






string ::= 'string'   ##transf2->std::string
double ::= 'double'   ##transf2->double
int32  ::= 'int32'    ##transf2->int32_t
int64  ::= 'int64'    ##transf2->int64_t




.__.  ::=  __  MULTILINE_COMMENT  .__.    ##transf2->$(__nothing__)
.__.  ::=  __  SINGLELINE_COMMENT .__.    ##transf2->$(__nothing__)
.__.  ::=  __                             ##transf2->$(__nothing__)
._.   ::=  _   MULTILINE_COMMENT  ._.     ##transf2->$(__nothing__)
._.   ::=  _   SINGLELINE_COMMENT         ##transf2->$(__nothing__)
._.   ::=  _                              ##transf2->$(__nothing__)

SINGLELINE_COMMENT   ::=  _  /_/  !endl*              ##transf2->$(__nothing__)
MULTILINE_COMMENT    ::=  /*_  IN_ML_COMMENT*  _*/    ##transf2->$(__nothing__)
IN_ML_COMMENT        ::=  u__                         ##transf2->$(__nothing__)
IN_ML_COMMENT        ::=  !_*/                        ##transf2->$(__nothing__)


/*_   ::=  '/*'
_*/   ::=  '*/'
!_*/  ::=  !'*/'
/_/   ::=  '//'


_      ::=  ([ \t]*)  
__     ::=  __isspace*__
u__    ::=  __isspace__
endl   ::=  __endl__
!endl  ::= !__endl__


id  ::=  ([_A-Za-z][A-Za-z0-9_]*)
{   ::=  '{'
}   ::=  '}'
!}  ::=  !'}'
:   ::=  ':'
,   ::=  ','
|   ::=  '|'
[   ::=  '['
]   ::=  ']'
?   ::=  '?'
!   ::=  '!'
[<  ::=  '[<'
>]  ::=  '>]'
!>] ::=  !'>]'
#   ::=  ([0-9])
-   ::=  '-'
_.  ::=  '.'





